{
  "name": "sht-6",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier . --check --write"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "sass": "^1.52.2",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "solid-js": "^1.4.2",
    "vite-plugin-fonts": "^0.4.0"
  }
}
